# digital-stamp-sample

./: pom.xml  readme.md
src/main/java/io/alapierre/sample/ksef/: Main.java
src/main/resources/: certificate.csr  certificate.pem  key.pem  stamp.p12
